// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\BuyVPN.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BuyVPN.ico"

IDI_DISCONNECTED        ICON                    "res\\Bad mark.ico"

IDI_CONNECTED           ICON                    "res\\Good mark.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUYVPN_DIALOG DIALOGEX 0, 0, 325, 227
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "Arial", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Connect",IDC_BUTTON_CONNECT,223,197,95,23
    PUSHBUTTON      "",IDC_BUTTON_EXIT,306,7,13,12,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_LOGIN,179,22,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,179,38,114,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CONFIGURATION,11,97,209,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,240,89,77,23
    PUSHBUTTON      "Show log",IDC_BUTTON_SHOWLOG,240,122,77,23
    LTEXT           "Login:",IDC_STATIC_USERNAME,136,25,39,8
    LTEXT           "Password:",IDC_STATIC_PASSWORD,136,41,39,8
    CONTROL         "Remember login and password",IDC_CHECK_SAVELOGIN,"Button",BS_OWNERDRAW | WS_TABSTOP,136,55,112,10
    COMBOBOX        IDC_COMBO_NETWORK,11,129,209,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check account state",IDC_CHECK_ACCOUNT_STATE,"Button",BS_OWNERDRAW | WS_TABSTOP,11,149,81,10
    CONTROL         "Member's area",IDC_STATIC_MEMBER_AREA,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_GROUP,268,54,48,8
    CONTROL         IDB_BITMAP2,IDC_STATIC_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_GROUP,9,13,98,57
    PUSHBUTTON      "",IDC_BUTTON_MIN,293,7,13,12,NOT WS_TABSTOP
    CONTROL         IDB_CONNECT,IDC_STATIC_STATUS_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_GROUP,7,207,15,13
    LTEXT           "Disconnected.",IDC_STATIC_STATUS_TEXT,25,209,91,8
    CONTROL         IDB_FLAG,IDC_STATIC_EXPIRES_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_GROUP,7,193,15,13
    CONTROL         IDB_BUCKS,IDC_STATIC_BALANCE_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_GROUP,7,179,15,13
    LTEXT           "Expires: -",IDC_STATIC_EXPIRES_TEXT,25,196,91,8
    LTEXT           "Balance: -",IDC_STATIC_BALANCE_TEXT,25,183,91,8
    LTEXT           "Select configuration:",IDC_STATIC_CONFIGURATION_TEXT,11,86,64,8
    LTEXT           "Disable network, when OpenVPN down:",IDC_STATIC_NETADAPTER_TEXT,11,119,126,8
    CONTROL         "Checkbox1",IDC_CHECK_ACCOUNT_STATE2,"Button",BS_OWNERDRAW | WS_TABSTOP,98,149,54,10
    CONTROL         "Checkbox2",IDC_CHECK_ACCOUNT_STATE3,"Button",BS_OWNERDRAW | WS_TABSTOP,158,149,54,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "InsorgVPN"
            VALUE "FileDescription", "InsorgVPN"
            VALUE "FileVersion", "1.9.0.0"
            VALUE "InternalName", "InsorgVPN.exe"
            VALUE "LegalCopyright", "(c) Insorg.  All rights reserved."
            VALUE "OriginalFilename", "InsorgVPN.exe"
            VALUE "ProductName", "InsorgVPN"
            VALUE "ProductVersion", "1.9.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BUYVPN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "Show",                        ID_TRAYMENU_SHOW
        MENUITEM SEPARATOR
        MENUITEM "Connect",                     ID_TRAYMENU_CONNECT
        MENUITEM "Disconnect",                  ID_TRAYMENU_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_TRAYMENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BIGGREEN            BITMAP                  "res\\big_green.bmp"

IDB_MIDBLUE             BITMAP                  "res\\mid_blue.bmp"

IDB_MIDBLUEHL           BITMAP                  "res\\mid_blue_hl.bmp"

IDB_LOGO                BITMAP                  "res\\logo.bmp"

IDB_CLOSE               BITMAP                  "res\\close.bmp"

IDB_CLOSEHL             BITMAP                  "res\\close_hl.bmp"

IDB_MIN                 BITMAP                  "res\\min.bmp"

IDB_MINHL               BITMAP                  "res\\min_hl.bmp"

IDB_BIGGREENHL          BITMAP                  "res\\big_green_hl.bmp"

IDB_CONNECT             BITMAP                  "res\\connect.bmp"

IDB_BUCKS               BITMAP                  "res\\bucks.bmp"

IDB_FLAG                BITMAP                  "res\\flag.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BUYVPN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_INDICATOR1          "Connect"
    IDS_INDICATOR2          "Other"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\BuyVPN.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

