Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=detect_route; detect_0_route.bas
Module=process; wait_end_process.bas
Module=Pause; Pause.bas
Module=adapters; adapters.bas
Module=detect_default_gateway; detect_default_gateway.bas
Module=system_info; system_info.bas
Module=protect; protect.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="vpn.insorg.org"
ExeName32="OpenVPN Protector.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HP Inc."
VersionFileDescription="Utility for OpenVPN disconnect protection"
VersionProductName="OpenVPN Protector"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
